<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_address_edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="13sp"
    android:padding="10dp"
    android:textColor="#555555"
    android:background="@android:color/white"
    android:text="北京" />